{
  "name": "pract6",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/express": "^5.0.1",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2"
  }
}
